# dg-ldb4-rdb-converter

./: .gitignore  README.md  pom.xml  readme.txt
src/: log4j2.xml
src/main/avro/: locationschema.avsc
src/main/java/com/demograft/ldb4rdbconverter/: AppData.java  ConfigurationGUI.java  ConfirmationScreenController.java  DataRow.java  DefineNullValuesController.java  FieldConversionResult.java  FinalParametersController.java  FinalScreenController.java  GUIController.java  GeometryController.java  Helpers.java  Ldb4RdbConverter.java  MainAttributesController.java  NewFileController.java  RemoveColumnsController.java  RowTypesController.java  SpecialRowsController.java  TimeUtils.java  configurationGUI.java  mainAttributesController.java  removeColumnsController.java
src/main/java/com/demograft/ldb4rdbconverter/geometry/: Cell.java  Coordinate.java  GeometryTransformer.java  GeometryType.java  WKTGeometry.java
src/main/java/com/demograft/ldb4rdbconverter/parser/: CsvInputParser.java  CsvInputRecord.java  InputParser.java  InputRecord.java  ParquetInputParser.java  ParquetInputRecord.java
src/main/java/com/demograft/ldb4rdbconverter/utils/: JsonUtils.java  TimeUtils.java
src/main/resources/: confirmationScreen.fxml  default.config  defineNullValues.fxml  determineMainAttributes.fxml  determineUnusedRows.fxml  finalParameters.fxml  finalScreen.fxml  geometryParameters.fxml  loadExisting.fxml  mainScreen.fxml  newFileSelect.fxml  removeColumns.fxml  rowTypes.fxml  specialRows.fxml
src/test/java/com/demograft/ldb4rdbconverter/: Ldb4RdbConverterTest.java  TimeUtilsTest.java
src/test/java/com/demograft/ldb4rdbconverter/geometry/: CoordinateTest.java  GeometryTransformerTest.java
src/test/java/com/demograft/ldb4rdbconverter/utils/: JsonUtilsTest.java  TimeUtilsTest.java
src/test/resources/: geometryJsonArray.json  minimalSchema.avsc
working_environment/: head_only.csv
working_environment/data/: koopia.csv
