<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.demograft.ldb4rdbconverter.ConfirmationScreenController"
            maxHeight="600" maxWidth="700"
>
    <SplitPane dividerPositions="0.583" prefHeight="600" prefWidth="1200" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <AnchorPane prefHeight="600" prefWidth="700">
            <Label AnchorPane.topAnchor="20" AnchorPane.leftAnchor="200" text="Final configuration overview" style="-fx-font: 18 arial;">

            </Label>
            <Label AnchorPane.topAnchor="50" AnchorPane.leftAnchor="250" text="Attributes" style="-fx-font: 18 arial;">

            </Label>
            <TableView fx:id="mainTable" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="50" prefWidth="600" prefHeight="380">
                <columns>
                    <TableColumn text="Property name" prefWidth="180">
                        <cellValueFactory>
                            <PropertyValueFactory property="header" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Type" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="type" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Examples from this row" prefWidth="300">
                        <cellValueFactory>
                            <PropertyValueFactory property="examples" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button text="Back" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" fx:id="backButton" onAction="#backClicked">

            </Button>
        </AnchorPane>
        <AnchorPane prefHeight="600" prefWidth="700">
            <VBox AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" spacing="5">
                <HBox>
                    <Label prefWidth="70" text="Latitude:">

                    </Label>
                    <Label fx:id="latitudeLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Longitude:">

                    </Label>
                    <Label fx:id="longitudeLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Time:">

                    </Label>
                    <Label fx:id="timeLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Timezone:">

                    </Label>
                    <Label fx:id="timezoneLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Removed:">

                    </Label>
                    <Label fx:id="excludedLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Uniques:">

                    </Label>
                    <Label fx:id="uniquesLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Hashed:">

                    </Label>
                    <Label fx:id="hashedLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="String cols:">

                    </Label>
                    <Label fx:id="stringColumnsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="String nulls:">

                    </Label>
                    <Label fx:id="stringNullsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Float cols:">

                    </Label>
                    <Label fx:id="floatColumnsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Float nulls:">

                    </Label>
                    <Label fx:id="floatNullsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Double cols:">

                    </Label>
                    <Label fx:id="doubleColumnsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Double nulls:">

                    </Label>
                    <Label fx:id="doubleNullsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Time cols:">

                    </Label>
                    <Label fx:id="timeColumnsLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label text="Geometry" style="-fx-font: 20 times-new-roman;" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="GeoFunction:">

                    </Label>
                    <Label fx:id="geoFunctionLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
                <HBox>
                    <Label prefWidth="70" text="Uncertainty:">

                    </Label>
                    <Label fx:id="uncertaintyLabel" wrapText="true" maxWidth="400">

                    </Label>
                </HBox>
            </VBox>
            <Button text="Create configuration" fx:id="nextButton" onAction="#nextClicked" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="50">

            </Button>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
